
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  body {
	background-color: #C2AFF0;
	font-family: Arial, sans-serif; 
	line-height: 1.6; 
  }
  .top {
	text-decoration: none;
	padding: 10px;
	font-family: sans-serif;
	color: #fff;
	background: #000;
	border-radius: 100px;
  }
  
  .header {
	margin: 10px;
	height: 80px;
	border: 3px solid black;
	background-color: #c18df9;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 35px;
	font-weight: bolder;
  }
  
  
  .footer {
	height: 100px;
	border: 3px solid black;
	background-color: #c18df9;
	display: flex; 
	/* justify-content: center; */
	
  }
  
  .card-body {
	margin: 50px auto; 
	max-width: 900px; 
  }
  .flo1{
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight: bold;
  }
 
  
  .notice {
	background-color: white;
	margin: 20px 0;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
	align-items: center;
	width:750px;
	border:1px solid black;
	margin: 50px;
	border-radius: 20px;
	padding: 20px;
  }
  
  /* Add responsive design for smaller screens */
  @media (max-width: 768px) {
	.card-body {
	  margin: 30px;
	}
  
	.notice {
	  margin: 10px 0;
	}
  }

.card-body
{
	margin-left: 300px;
}


